# ppjoke

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yu/hu/ppjoke/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: destnation.json
app/src/main/java/com/yu/hu/ppjoke/: JokeApplication.java  MainActivity.java
app/src/main/java/com/yu/hu/ppjoke/detail/: CommentDialog.java  FeedCommentAdapter.java  FeedDetailActivity.java  FeedDetailViewModel.java  ImageViewHandler.java  VideoViewHandler.java  ViewHandler.java
app/src/main/java/com/yu/hu/ppjoke/dialog/: LoadingDialog.java
app/src/main/java/com/yu/hu/ppjoke/exoplayer/: IPlayTarget.java  PageListPlay.java  PageListPlayDetector.java  PageListPlayManager.java
app/src/main/java/com/yu/hu/ppjoke/extention/: AbsPagedListAdapter.java  LiveDataBus.java
app/src/main/java/com/yu/hu/ppjoke/model/: BottomBar.java  Comment.java  Destination.java  Feed.java  SofaTab.java  TagList.java  Ugc.java  User.java
app/src/main/java/com/yu/hu/ppjoke/navigator/: FixFragmentNavigator.java
app/src/main/java/com/yu/hu/ppjoke/publish/: CaptureActivity.java  PreviewActivity.java
app/src/main/java/com/yu/hu/ppjoke/ui/: AbsListFragment.java  AbsViewModel.java  InteractionPresenter.java  MutableItemKeyedDataSource.java  MutablePageKeyedDataSource.java  RoundFrameLayout.java  ViewHelper.java
app/src/main/java/com/yu/hu/ppjoke/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/yu/hu/ppjoke/ui/detail/: CommentDialog.java  FeedCommentAdapter.java  FeedDetailActivity.java  FeedDetailViewModel.java  ImageViewHandler.java  VideoViewHandler.java  ViewAnchorBehavior.java  ViewHandler.java  ViewZoomBehavior.java
app/src/main/java/com/yu/hu/ppjoke/ui/find/: FindFragment.java  TagFeedListActivity.java  TagFeedListViewModel.java  TagListAdapter.java  TagListFragment.java  TagListViewModel.java
app/src/main/java/com/yu/hu/ppjoke/ui/home/: FeedAdapter.java  HomeFragment.java  HomeViewModel.java
app/src/main/java/com/yu/hu/ppjoke/ui/login/: LoginActivity.java  UserManager.java
app/src/main/java/com/yu/hu/ppjoke/ui/my/: MyFragment.java
app/src/main/java/com/yu/hu/ppjoke/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/yu/hu/ppjoke/ui/publish/: CaptureActivity.java  PreviewActivity.java  PublishActivity.java  TagBottomSheetDialogFragment.java  UploadFileWorker.java
app/src/main/java/com/yu/hu/ppjoke/ui/share/: ShareDialog.java
app/src/main/java/com/yu/hu/ppjoke/ui/sofa/: SofaFragment.java
app/src/main/java/com/yu/hu/ppjoke/ui/view/: AppBottomBar.java
app/src/main/java/com/yu/hu/ppjoke/utils/: AppConfig.java  AppGlobals.java  FileUploadManager.java  FileUtils.java  NavGraphBuilder.java  PixUtils.java  StringConvert.java  TimeUtils.java
app/src/main/java/com/yu/hu/ppjoke/view/: EmptyView.java  FullScreenPlayerView.java  ListPlayerView.java  PPEditTextView.java  PPImageView.java  RecordView.java  WindowInsetsFrameLayout.java  WindowInsetsNavHostFragment.java
app/src/main/res/drawable/: list_divider.xml
app/src/main/res/layout/: activity_feed_detail_type_image.xml  activity_layout_capture.xml  activity_layout_login.xml  activity_layout_preview.xml  activity_layout_publish.xml  activity_layout_tag_feed_list.xml  activity_main.xml  activity_publish.xml  fragment_sofa.xml  layout_comment_dialog.xml  layout_empty_view.xml  layout_exo_player_view.xml  layout_feed_author.xml  layout_feed_comment_list_item.xml  layout_feed_detail_author_info.xml  layout_feed_detail_bottom_inateraction.xml  layout_feed_detail_type_image_header.xml  layout_feed_detail_type_video.xml  layout_feed_detail_type_video_header.xml  layout_feed_interaction.xml  layout_feed_tag.xml  layout_feed_text.xml  layout_feed_top_comment.xml  layout_feed_type_image.xml  layout_feed_type_video.xml  layout_loading_view.xml  layout_player_view.xml  layout_refresh_view.xml  layout_share_item.xml  layout_tag_feed_list_header.xml  layout_tag_list_item.xml
app/src/main/res/layout-v21/: fragment_sofa.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/yu/hu/ppjoke/: ExampleUnitTest.java
common/: README.md  build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/assets/: test.json
common/src/main/java/com/yu/hu/common/activity/: BaseActivity.java
common/src/main/java/com/yu/hu/common/application/: ActivityLifecycleCallbacksImpl.java  BaseApplication.java
common/src/main/java/com/yu/hu/common/binding/: BindingAdapter.java
common/src/main/java/com/yu/hu/common/dialog/: BaseDialog.java  LoadingDialog.java
common/src/main/java/com/yu/hu/common/entity/: RequestResult.java
common/src/main/java/com/yu/hu/common/exception/: BaseRuntimeException.java  DialogShowErrorException.java
common/src/main/java/com/yu/hu/common/fragment/: BaseFragment.java  DevelopingFragment.java
common/src/main/java/com/yu/hu/common/net/: INetRequest.java  IParamsGenerator.java  ParamsGenerator.java
common/src/main/java/com/yu/hu/common/utils/: AppUtils.java  Common.java  ConvertUtil.java  CrashHandler.java  EncryptUtil.java  LogUtil.java  NetWorkUtil.java  ResourceUtil.java  ScreenUtil.java  StatusBar.java  ThreadPool.java
common/src/main/java/com/yu/hu/common/utils/encrypt/: IEncrypt.java  RandomEncryptImpl.java  SimpleEncryptImpl.java
common/src/main/res/anim/: close_enter.xml  close_exit.xml  open_enter.xml  open_exit.xml
common/src/main/res/drawable/: bg_dialog_white.xml
common/src/main/res/layout/: dialog_loading.xml  fragment_develop.xml
common/src/main/res/values/: colors.xml  dimen.xml  integers.xml  strings.xml  styles.xml
common/src/main/res/values-v21/: styles.xml
common/src/main/res/values-v28/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
libnavcompiler/: build.gradle
libnetwork2/: README.md  build.gradle
libnetwork2/src/main/: AndroidManifest.xml
(+19 files in other folders)
